



* {
    margin: 0px;
    padding: 0px;
}

h3, p, ul {
    
    text-align: center;
    font-family: 'gugi';
    
}



@import "compass/css3";

.nav {
    
    font-size: 18px;
font-family: 'gugi';
  list-style: none;
  margin: 0; 
  grid-area: nav;
  background:#cac3e2;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: flex-end;
}

.nav ul  {
    display:flex; 
    list-style-type: none;
    
}



.nav a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
}

.nav a:hover {
  background: darken(#99B4BD, 2%);
}

@media all and (max-width: 800px) {
  .nav {
    justify-content: space-around;
  }
}

@media all and (max-width: 600px) {
  .nav {
    -webkit-flex-flow: column wrap;
    flex-flow: column wrap;
    padding: 0;
  }
  
  .nav a { 
    text-align: center; 
    padding: 10px;
    border-top: 1px solid rgba(255,255,255,0.3); 
    border-bottom: 1px solid rgba(0,0,0,0.1); 
  }

  
  .nav li:last-of-type a {
    border-bottom: none;
  }
}

a:link {
  color: #474973;
}

/* visited link */
a:visited {
  color: #a288a6;
}

/* mouse over link */
a:hover {
  color: white;
}

/* selected link */
a:active {
  color: crimson;
}


.hero-section {
    border: 5px #d0a3bf groove;
  background: url('../img/purple.jpg') 100% no-repeat;
  background-size: cover;
  height:410px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

  .hero-section-text {
    color: $white;
    text-shadow: 1px 1px 2px $black;
  }
}

.three {
    border: 5px #d0a3bf groove;
  background: url('../img/three.jpg') 100% no-repeat;
  background-size: cover;
  height:410px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

  .hero-section-text {
    color: $white;
    text-shadow: 1px 1px 2px $black;
  }
}


.welcome {
    
    color: #474973;
    padding: 10px;
    font-family: 'gugi';
    text-align:center;
    font-size: 20px;
/*    grid-area: welcome;*/
    background-color: #cac3e2;
    
}
.welcome h3 p {
    color: #474973;
}
.features {
/*    grid-area: features;*/
    color: #474973;
    font-size: 20px;
    background-color: #cac3e2;
    max-width: 100%;
}

.findus {
/*    grid-area: map*/
    
    border: 5px #d0a3bf groove;
    font-size: 20px;
    background-color:#474973;
}

.findus h3{
    color : #cac3e2;
}

.map {
    margin-left: 700px;
}

.directions {
/*    grid-area: directions*/
    text-align: center;
    color: #cac3e2;
    padding: 20px;
    font-size: 25px;
    background-color: #474973;
}

.bookingform {
    background-color: #cac3e2;
    text-align: left;
}


}
.container2 {
    background-color: #cac3e2;
    display: flex;
    flex-direction: row;
}
.cabins {
    background-color: #cac3e2;
    text-align: center;
    
}

cabins h3, p {
    text-align: left;
}
.cabininfo {
    text-align: left;
    padding: 10px;
    font-size: 18px;
    color: #cac3e2;
    background-color: #474973;
}

.cabininfo h3 {
    font-size: 22px;
}

.footer {
    text-align: center;
    background-color: #cac3e2;
/*    grid-area: footer;*/
}

.container3 {
    background-color: #cac3e2;
    
}

.hero-section1 {
    color: black;
    border: 5px #d0a3bf groove;
  background: url('../img/Ski/ski3.gif') 100% no-repeat;
  background-size: cover;
  height:410px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
    font-size: 160px;
    background-color: #474973;
    opacity: .8;

  .hero-section-text {
    color: $white;
    text-shadow: 1px 1px 2px $black;
  }
}

.hero-selection1 h3 {
    color: black;
}

.rentinfo {
    font-size: 22px;
    text-align: center;
}

.rentinfo p{
    list-style-type: none;
    text-align: center;
}

.tips h3 {
    color: #474973;
    
}

.tips {
    font-size: 18px;
}

.about {
    text-align: center;
}

.about h4 {
    font-weight: bold;
}

.about p {
    text-align: center;
}

.policies h3 {
    color: #474973;
    
}

.policies p {
    font-weight: bolder;
    
}

.back{
    color: darkslateblue;
    text-align: center;
    font-size: 20px;
        
}

.figure {
    background-color: #cac3e2
}

.cabin1 {
    grid-area: cabin1;
}

.cabin2 {
    grid-area: cabin2;
}

.cabin3 {
    grid-area: cabin3;
}

/* Grid Layouts */

.cabins {
    font-family: 'gugi';
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "cabin1 cabin2 cabin3"
        "info1 info2 info3"
        "back back back"
}

.cabininfo1{
    grid-area: info1;
}

.cabininfo2{
    grid-area: info2;
}

.cabininfo3{
    grid-area: info3;
}

.back {
    grid-area: back;
}




/*
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "nav nav"
        "banner banner"
        "welcome welcome"
        "details details"
        "map map"
        "directions directions"
        "footer footer"
    
    
}
*/

.container2 {
    
}

.container5 {
    
}

.container4 {
    
}

.container5 {
    
}